<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Editorial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <ul class="actions" >
            <li><a href="#" class="button primary" style="text-decoration:none;">Car Booking</a></li>

        </ul>      
      
    </ul>
 
  </div>
</nav>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Car Booking</h1>
									</header>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>     
                                        <a href="#" class="button" style="text-decoration:none;">Home</a></li>
                                        <li><a href="carBooking.html" class="button primary" style="text-decoration:none;">Car Booking</a></li>
                                        <li><a href="carSelect.html" class="button" style="text-decoration:none;">Available cars</a></li>
                                        <li><a href="usedcars.html" class="button" style="text-decoration:none;">Used Cars</a></li>
                                        <li><a href="feedback.html" class="button" style="text-decoration:none;">Feedback</a></li>
                                        <li><a href="driverExperience.html" class="button" style="text-decoration:none;">Driver Experience</a></li>
                                        <li><a href="payment.html" class="button" style="text-decoration:none;">Payment</a></li>
                                        <li><a href="faq.html" class="button" style="text-decoration:none;">FAQ</a></li>
                                    </ul>
								</nav>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>