<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Editorial by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
        }
        
        * {
          box-sizing: border-box;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
        }
        
        .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
        }
        
        .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
        }
        
        .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
        }
        
        .col-25,
        .col-50,
        .col-75 {
          padding: 0 16px;
        }
        
        .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
        }
        
        input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }
        
        label {
          margin-bottom: 10px;
          display: block;
        }
        
        .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
        }
        
        .btn {
          background-color: #04AA6D;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
        }
        
        .btn:hover {
          background-color: #45a049;
        }
        
        a {
          color: #2196F3;
        }
        
        hr {
          border: 1px solid lightgrey;
        }
        
        span.price {
          float: right;
          color: grey;
        }
        
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
          .row {
            flex-direction: column-reverse;
          }
          .col-25 {
            margin-bottom: 20px;
          }
        }
        </style>
    </head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">


<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <ul class="actions" >
            <li><a href="#" class="button primary" style="text-decoration:none;">Payment</a></li>

        </ul>      
      
    </ul>
 
  </div>
</nav>
								</header>

							<!-- Content -->
								<section>
								
                                    <div class="row" style="width: 50%;float: right;">
                                        <div class="col-50">
                                          <h3>Billing Address</h3>
                                          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                                          <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                                          <label for="email"><i class="fa fa-envelope"></i> Email</label>
                                          <input type="text" id="email" name="email" placeholder="john@example.com">
                                          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                                          <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                                          <label for="city"><i class="fa fa-institution"></i> City</label>
                                          <input type="text" id="city" name="city" placeholder="New York">
                              
                                          <div class="row">
                                            <div class="col-50">
                                              <label for="state">State</label>
                                              <input type="text" id="state" name="state" placeholder="NY">
                                            </div>
                                            <div class="col-50">
                                              <label for="zip">Zip</label>
                                              <input type="text" id="zip" name="zip" placeholder="10001">
                                            </div>
                                          </div>
                                        </div>
                              
                                        <div class="col-50">
                                          <h3>Payment</h3>
                                          <label for="fname">Accepted Cards</label>
                                          <div class="icon-container">
                                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                                          </div>
                                          <label for="cname">Name on Card</label>
                                          <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                                          <label for="ccnum">Credit card number</label>
                                          <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                                          <label for="expmonth">Exp Month</label>
                                          <input type="text" id="expmonth" name="expmonth" placeholder="September">
                                          <div class="row">
                                            <div class="col-50">
                                              <label for="expyear">Exp Year</label>
                                              <input type="text" id="expyear" name="expyear" placeholder="2018">
                                            </div>
                                            <div class="col-50">
                                              <label for="cvv">CVV</label>
                                              <input type="text" id="cvv" name="cvv" placeholder="352">
                                            </div>
                                            <input type="submit" value="Continue to checkout" class="btn">

                                          </div>
                                        </div>
                                        
                                      </div>
                                     
                                    </form>
                                  </div>
                                </div>
                               
                              </div>


						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>     
                                        <a href="#" class="button" style="text-decoration:none;">Home</a></li>
                                        <li><a href="carBooking.html" class="button" style="text-decoration:none;">Car Booking</a></li>
                                        <li><a href="carSelect.html" class="button" style="text-decoration:none;">Available cars</a></li>
                                        <li><a href="usedcars.html" class="button" style="text-decoration:none;">Used Cars</a></li>
                                        <li><a href="feedback.html" class="button" style="text-decoration:none;">Feedback</a></li>
                                        <li><a href="driverExperience.html" class="button" style="text-decoration:none;">Driver Experience</a></li>
                                        <li><a href="payment.html" class="button primary" style="text-decoration:none;">Payment</a></li>
                                        <li><a href="faq.html" class="button" style="text-decoration:none;">FAQ</a></li>
                                    </ul>
								</nav>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>